<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Sobre &amp; Parcerias | Juca Explora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<header>
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="logo">
        <div class="logo-icon">JX</div>
        <span>Juca Explora</span>
      </a>
      <div class="nav-links">
        <a href="pontos.html">Pontos turísticos</a>
        <a href="contato.html">Sobre &amp; Parcerias</a>
      </div>
      <a href="pontos.html" class="nav-cta">Explorar Juquitiba</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container grid grid-2">
      <div class="text-card">
        <h2>Sobre o Juca Explora</h2>
        <p>
          O Juca Explora é uma iniciativa de ecoturismo digital focada em Juquitiba (SP), conectando visitantes aos
          principais atrativos naturais, pousadas, pesqueiros e outros pontos de interesse da cidade.
        </p>
        <ul class="bullet-list">
          <li>Organizar informações que hoje estão espalhadas em redes sociais e boca a boca.</li>
          <li>Oferecer um guia simples, direto e acessível para quem quer visitar Juquitiba.</li>
          <li>Facilitar o acesso com links diretos para rota no Waze.</li>
          <li>Valorizar a economia local e o turismo sustentável.</li>
        </ul>
      </div>

      <div class="text-card">
        <h2>Parcerias</h2>
        <p>
          O projeto prevê parcerias com pousadas, restaurantes, pesqueiros, guias locais, empreendimentos de aventura e
          iniciativas de educação ambiental.
        </p>
        <p>
          Se você representa algum negócio ou atrativo em Juquitiba e gostaria de participar, entre em contato:
        </p>
        <ul class="bullet-list">
          <li>E-mail: <strong>seuemail@exemplo.com</strong></li>
          <li>WhatsApp (opcional): <strong>(00) 00000-0000</strong></li>
          <li>Instagram do projeto (opcional): <strong>@jucaexplora</strong></li>
        </ul>
        <p style="font-size:0.8rem; color:#64748b; margin-top:0.3rem;">
          *Substitua os dados pelos seus contatos reais.
        </p>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-inner">
    <span>Juca Explora • Ecoturismo digital em Juquitiba</span>
    <span>Desenvolvido pela equipe Juca Explora</span>
  </div>
</footer>

<!-- JUCA MASCOTE -->
<div id="juca-widget">
  <div class="juca-bubble">
    <strong><span>🦝</span> Juca, seu guia</strong>
    <p>Quer aparecer no guia? Fala com a equipe Juca Explora.</p>
  </div>
  <div class="juca-toggle" title="Falar com o Juca">
    🦝
  </div>
</div>

<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
