<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Juca Explora | Ecoturismo em Juquitiba</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<header>
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="logo">
        <div class="logo-icon">JX</div>
        <span>Juca Explora</span>
      </a>
      <div class="nav-links">
        <a href="pontos.html">Pontos turísticos</a>
        <a href="contato.html">Sobre &amp; Parcerias</a>
      </div>
      <a href="pontos.html" class="nav-cta">Explorar Juquitiba</a>
    </nav>
  </div>
</header>

<main>
  <!-- HERO -->
  <section class="hero">
    <div class="container hero-grid">
      <div>
        <div class="hero-kicker">
          <span></span>
          Ecoturismo digital em Juquitiba
        </div>
        <h1 class="hero-title">
          Planeje sua viagem com o <span>Juca Explora</span>.
        </h1>
        <p class="hero-subtitle">
          Um guia digital com trilhas, cachoeiras, pousadas, pesqueiros e outros pontos turísticos de Juquitiba,
          conectando você diretamente à natureza – e ao Waze.
        </p>
        <div class="hero-tags">
          <span class="tag">2 cachoeiras mapeadas</span>
          <span class="tag">2 trilhas principais</span>
          <span class="tag">2 pousadas em destaque</span>
          <span class="tag">2 pesqueiros para lazer</span>
        </div>
        <div class="hero-actions">
          <a href="pontos.html"><button class="btn-primary">Explorar pontos turísticos</button></a>
          <a href="#mapa"><button class="btn-outline">Ver Juquitiba no mapa</button></a>
        </div>
        <p class="hero-meta">
          Informações organizadas para facilitar sua experiência – clima, localização e acesso pelo Waze em poucos cliques.
        </p>
      </div>

      <aside class="hero-card">
        <div class="hero-card-inner">
          <div class="hero-card-header">
            <div class="pill">Visão geral de Juquitiba</div>
            <div style="font-size:0.78rem; text-align:right;">
              Tempo agora &amp; destaques<br />Ecoturismo responsável
            </div>
          </div>
          <div>
            <div id="weather-widget">
              Carregando clima de Juquitiba...
            </div>
            <div class="hero-card-grid" style="margin-top:0.8rem;">
              <div class="hero-mini-card">
                <strong>Natureza</strong><br />
                Trilhas e cachoeiras para quem busca aventura com segurança.
              </div>
              <div class="hero-mini-card">
                <strong>Hospedagem</strong><br />
                Pousadas próximas às áreas de lazer e áreas verdes.
              </div>
              <div class="hero-mini-card">
                <strong>Pesca &amp; lazer</strong><br />
                Pesqueiros com estrutura para família e grupos.
              </div>
              <div class="hero-mini-card">
                <strong>Acesso fácil</strong><br />
                Em cada ponto, um botão leva você direto para o Waze.
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
  </section>

  <!-- DESTAQUES -->
  <section>
    <div class="container">
      <div class="section-header">
        <div class="section-kicker">Pontos em destaque</div>
        <h2 class="section-title">Algumas experiências que o Juca já mapeou</h2>
        <p class="section-desc">
          A lista completa está na página de pontos turísticos, mas aqui você já tem uma amostra das categorias:
          cachoeira, trilha, pousada, pesqueiro e outros atrativos.
        </p>
      </div>

      <div class="grid grid-3" id="destaques-home">
        <!-- Preenchido via JS com alguns pontos de PONTOS_TURISTICOS -->
      </div>
    </div>
  </section>

  <!-- MAPA -->
  <section id="mapa">
    <div class="container">
      <div class="section-header">
        <div class="section-kicker">Mapa</div>
        <h2 class="section-title">Juquitiba no mapa</h2>
        <p class="section-desc">
          Visualização geral da região de Juquitiba. Nos detalhes de cada ponto turístico você tem um botão que abre a
          rota diretamente no Waze, usando a latitude e longitude cadastradas.
        </p>
      </div>

      <div class="map-embed">
        <iframe
          src="https://www.google.com/maps?q=-23.93,-47.07&z=11&output=embed"
          width="100%"
          height="380"
          style="border:0;"
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-inner">
    <span>Juca Explora • Ecoturismo digital em Juquitiba</span>
    <span>Desenvolvido pela equipe Juca Explora</span>
  </div>
</footer>

<!-- JUCA MASCOTE -->
<div id="juca-widget">
  <div class="juca-bubble">
    <strong><span>🦝</span> Juca, seu guia</strong>
    <p>Oi, eu sou o Juca! Uso o Waze pra te levar pros pontos turísticos.</p>
  </div>
  <div class="juca-toggle" title="Falar com o Juca">
    🦝
  </div>
</div>

<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
<script>
  // Preencher alguns destaques na home
  document.addEventListener("DOMContentLoaded", () => {
    const container = document.getElementById("destaques-home");
    if (!container) return;
    // Pega até 6 primeiros pontos
    PONTOS_TURISTICOS.slice(0, 6).forEach((ponto) => {
      const card = document.createElement("article");
      card.className = "card";
      card.dataset.card = "true";
      const wazeLink = gerarLinkWaze(ponto.lat, ponto.lng);
      card.innerHTML = `
        <div class="card-header">
          <h3 class="card-title">${ponto.nome}</h3>
          <span class="card-tag">${tipoParaTexto(ponto.tipo)}</span>
        </div>
        <p class="card-body">${ponto.descricao}</p>
        <div class="card-meta">
          <div class="chip-row">
            <span class="chip">${ponto.bairro || "Juquitiba"}</span>
            <a class="chip" href="${wazeLink}" target="_blank" rel="noopener noreferrer">Abrir no Waze</a>
          </div>
          <span>Categoria: ${ponto.categoria}</span>
        </div>
      `;
      container.appendChild(card);
    });
  });
</script>
</body>
</html>
