<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Pontos turísticos | Juca Explora</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<header>
  <div class="container">
    <nav class="nav">
      <a href="index.html" class="logo">
        <div class="logo-icon">JX</div>
        <span>Juca Explora</span>
      </a>
      <div class="nav-links">
        <a href="pontos.html">Pontos turísticos</a>
        <a href="contato.html">Sobre &amp; Parcerias</a>
      </div>
      <a href="pontos.html" class="nav-cta">Explorar</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero">
    <div class="container">
      <div class="section-header">
        <div class="section-kicker">Explorar</div>
        <h1 class="section-title">Pontos turísticos de Juquitiba</h1>
        <p class="section-desc">
          Use a busca para encontrar trilhas, cachoeiras, pousadas, pesqueiros e outros pontos. Em cada card você tem um
          botão para abrir a rota direto no Waze.
        </p>
      </div>

      <div class="search-bar">
        <input
          type="text"
          class="search-input"
          placeholder="Buscar por nome, tipo (trilha, cachoeira, pousada...) ou bairro"
        />
      </div>

      <div class="filter-row">
        <button class="filter-pill active" data-filter="all">Todos</button>
        <button class="filter-pill" data-filter="natureza">Trilhas &amp; Cachoeiras</button>
        <button class="filter-pill" data-filter="hospedagem">Pousadas</button>
        <button class="filter-pill" data-filter="lazer">Pesqueiros</button>
        <button class="filter-pill" data-filter="outros">Outros pontos</button>
      </div>

      <div class="grid grid-3" id="lista-pontos">
        <!-- Preenchido via JS (app.js + data.js) -->
      </div>
    </div>
  </section>
</main>

<footer>
  <div class="container footer-inner">
    <span>Juca Explora • Lista de pontos turísticos de Juquitiba</span>
    <span>Desenvolvido pela equipe Juca Explora</span>
  </div>
</footer>

<!-- JUCA MASCOTE -->
<div id="juca-widget">
  <div class="juca-bubble">
    <strong><span>🦝</span> Juca, seu guia</strong>
    <p>Use os filtros por categoria ou digite o nome do lugar.</p>
  </div>
  <div class="juca-toggle" title="Falar com o Juca">
    🦝
  </div>
</div>

<script src="assets/js/data.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>
