body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #e7e1cf;
  color: #0f1a13;
}

header {
  background-color: #2c5e3f;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  background-image: url('../img/background.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  padding: 120px 20px;
}

.hero h1 {
  font-size: 2.5em;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 25px;
  background-color: #2c5e3f;
  color: #fff;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
}

footer {
  background-color: #0f1a13;
  color: #e9f2ea;
  text-align: center;
  padding: 20px;
}

#juka-chat {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #2c5e3f;
  color: white;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8em;
  cursor: pointer;
}

#clima {
  font-size: 0.9em;
  background: #0f1a13;
  padding: 8px 14px;
  border-radius: 10px;
}
