:root {
  --bg: #f1f5f9;
  --bg-alt: #ffffff;
  --accent: #16a34a;
  --accent2: #0ea5e9;
  --accent-dark: #064e3b;
  --text: #0f172a;
  --muted: #64748b;
  --border: #cbd5e1;
  --radius-lg: 18px;
  --radius-md: 12px;
  --shadow-soft: 0 16px 40px rgba(15, 23, 42, 0.16);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: radial-gradient(circle at top, #e0f2fe 0, #f8fafc 40%, #e2e8f0 100%);
  color: var(--text);
  line-height: 1.6;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.container {
  width: 100%;
  max-width: 1180px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* HEADER / NAV */

header {
  position: sticky;
  top: 0;
  z-index: 50;
  background: rgba(248, 250, 252, 0.95);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.45);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.9rem;
  color: var(--accent-dark);
}

.logo-icon {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: radial-gradient(circle at 20% 0, #bbf7d0 0, #16a34a 35%, #0369a1 90%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f9fafb;
  box-shadow: var(--shadow-soft);
  font-size: 1rem;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
  align-items: center;
}

.nav-links a {
  color: var(--muted);
  position: relative;
  font-weight: 500;
}

.nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(to right, var(--accent), var(--accent2));
  transition: width 0.2s ease;
}

.nav-links a:hover {
  color: var(--accent-dark);
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-cta {
  padding: 0.4rem 1rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(to right, var(--accent), var(--accent2));
  color: #f8fafc;
  font-size: 0.8rem;
  font-weight: 600;
  box-shadow: var(--shadow-soft);
  cursor: pointer;
}

/* HERO / SEÇÕES */

section {
  padding: 2.5rem 0;
}

.hero {
  padding: 2.8rem 0 2.2rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1fr);
  gap: 2.3rem;
  align-items: center;
}

.hero-kicker {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  padding: 0.14rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(34, 197, 94, 0.4);
  background: rgba(240, 253, 250, 0.95);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: #047857;
  margin-bottom: 0.8rem;
}

.hero-kicker span {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  background: #22c55e;
  box-shadow: 0 0 0 4px rgba(74, 222, 128, 0.5);
}

.hero-title {
  font-size: 2.3rem;
  line-height: 1.15;
  margin-bottom: 0.6rem;
  color: #022c22;
}

.hero-title span {
  background-image: linear-gradient(to right, var(--accent), var(--accent2));
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  font-size: 1rem;
  color: var(--muted);
  max-width: 34rem;
  margin-bottom: 1.2rem;
}

.hero-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1.2rem;
}

.tag {
  font-size: 0.78rem;
  padding: 0.25rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(255, 255, 255, 0.98);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.8rem;
  margin-bottom: 1rem;
}

.btn-primary {
  padding: 0.65rem 1.4rem;
  border-radius: 999px;
  border: none;
  background: linear-gradient(to right, var(--accent), var(--accent2));
  color: #f9fafb;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  box-shadow: var(--shadow-soft);
}

.btn-outline {
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  border: 1px dashed rgba(15, 118, 110, 0.7);
  background: rgba(255, 255, 255, 0.97);
  font-size: 0.85rem;
  cursor: pointer;
}

.hero-meta {
  font-size: 0.8rem;
  color: var(--muted);
}

/* HERO CARD */

.hero-card {
  background: radial-gradient(circle at top left, #bbf7d0 0, #22c55e 30%, #0f766e 60%, #020617 100%);
  border-radius: 24px;
  padding: 1.1rem;
  box-shadow: var(--shadow-soft);
  color: #e5e7eb;
  position: relative;
  overflow: hidden;
}

.hero-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image:
    radial-gradient(circle at 10% 20%, rgba(56, 189, 248, 0.25) 0, transparent 45%),
    radial-gradient(circle at 80% 0%, rgba(16, 185, 129, 0.45) 0, transparent 60%);
  opacity: 0.95;
}

.hero-card-inner {
  position: relative;
  z-index: 1;
}

.hero-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  margin-bottom: 0.6rem;
}

.pill {
  padding: 0.2rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(248, 250, 252, 0.45);
  background: rgba(15, 23, 42, 0.3);
  backdrop-filter: blur(12px);
}

.hero-card-grid {
  margin-top: 0.6rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.6rem;
}

.hero-mini-card {
  border-radius: 16px;
  padding: 0.55rem;
  background: rgba(15, 23, 42, 0.35);
  border: 1px solid rgba(148, 163, 184, 0.7);
  font-size: 0.78rem;
}

/* SEÇÕES / TÍTULOS */

.section-header {
  margin-bottom: 1.4rem;
}

.section-kicker {
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: #059669;
  font-weight: 700;
  margin-bottom: 0.25rem;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #022c22;
  margin-bottom: 0.3rem;
}

.section-desc {
  font-size: 0.95rem;
  color: var(--muted);
  max-width: 640px;
}

/* GRID / CARDS */

.grid {
  display: grid;
  gap: 1rem;
}

.grid-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.card {
  background: var(--bg-alt);
  border-radius: var(--radius-lg);
  padding: 0.9rem;
  border: 1px solid rgba(148, 163, 184, 0.6);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.06);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 0.3rem;
  margin-bottom: 0.45rem;
}

.card-title {
  font-size: 0.96rem;
  font-weight: 600;
}

.card-tag {
  font-size: 0.72rem;
  padding: 0.18rem 0.55rem;
  border-radius: 999px;
  background: #ecfdf5;
  color: #047857;
  border: 1px solid rgba(34, 197, 94, 0.6);
}

.card-body {
  font-size: 0.85rem;
  color: #4b5563;
  margin-bottom: 0.55rem;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  gap: 0.6rem;
  font-size: 0.76rem;
  color: #6b7280;
  flex-wrap: wrap;
}

.chip-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.3rem;
}

.chip {
  padding: 0.16rem 0.5rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: #f9fafb;
  font-size: 0.72rem;
}

/* BARRA DE BUSCA */

.search-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 1rem;
}

.search-input {
  flex: 1;
  min-width: 220px;
  padding: 0.55rem 0.9rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.85);
  font-size: 0.9rem;
  background: rgba(255, 255, 255, 0.98);
  outline: none;
}

.search-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(22, 163, 74, 0.65);
}

/* FILTROS SIMPLES */

.filter-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 1rem;
}

.filter-pill {
  padding: 0.22rem 0.65rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.8);
  font-size: 0.78rem;
  background: rgba(255, 255, 255, 0.97);
  cursor: pointer;
}

.filter-pill.active {
  background: #ecfdf5;
  border-color: rgba(22, 163, 74, 0.9);
  color: #047857;
}

/* WIDGET CLIMA */

#weather-widget {
  margin-top: 0.4rem;
  padding: 0.5rem 0.7rem;
  border-radius: 14px;
  background: rgba(15, 23, 42, 0.35);
  border: 1px solid rgba(148, 163, 184, 0.8);
  font-size: 0.8rem;
}

/* MAPA EMBED */

.map-embed {
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid rgba(148, 163, 184, 0.6);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.18);
}

/* CONTATO / TEXTOS */

.text-card {
  background: var(--bg-alt);
  border-radius: var(--radius-lg);
  padding: 1rem;
  border: 1px solid rgba(148, 163, 184, 0.6);
  box-shadow: 0 12px 32px rgba(15, 23, 42, 0.06);
  font-size: 0.9rem;
  color: #475569;
}

.text-card h2, .text-card h3 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  color: #022c22;
}

.bullet-list {
  margin-top: 0.4rem;
  padding-left: 1rem;
  font-size: 0.88rem;
}

.bullet-list li {
  margin-bottom: 0.2rem;
}

/* RODAPÉ */

footer {
  padding: 1.7rem 0 2.2rem;
  font-size: 0.78rem;
  color: #6b7280;
}

.footer-inner {
  border-top: 1px solid rgba(148, 163, 184, 0.5);
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 0.8rem;
  flex-wrap: wrap;
}

/* JUCA (MASCOTE AJUDA) */

#juca-widget {
  position: fixed;
  right: 1.2rem;
  bottom: 1.2rem;
  z-index: 60;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.5rem;
  font-size: 0.86rem;
}

.juca-bubble {
  max-width: 260px;
  padding: 0.6rem 0.8rem;
  border-radius: 16px;
  background: #fefce8;
  border: 1px solid #facc15;
  box-shadow: 0 10px 28px rgba(15, 23, 42, 0.25);
  display: none;
}

.juca-bubble strong {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-size: 0.88rem;
}

.juca-bubble strong span {
  font-size: 1.1rem;
}

.juca-toggle {
  width: 52px;
  height: 52px;
  border-radius: 999px;
  background: radial-gradient(circle at 20% 0, #facc15 0, #f97316 40%, #b45309 80%);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.55);
  cursor: pointer;
  border: 2px solid #fef9c3;
  font-size: 1.6rem;
}

/* RESPONSIVO */

@media (max-width: 960px) {
  .hero-grid {
    grid-template-columns: 1fr;
  }

  .grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 720px) {
  .container {
    padding: 0 1.1rem;
  }

  .nav-links {
    display: none;
  }

  .hero-title {
    font-size: 2rem;
  }

  .grid-3,
  .grid-2 {
    grid-template-columns: 1fr;
  }
}
