<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Juqui Explorer — Início</title>
<link rel="stylesheet" href="assets/css/style.css">
</head><body>
<header><nav class="nav">
  <a href="index.html">Início</a>
  <a href="pages/trilhas.html">Trilhas</a>
  <a href="pages/cachoeiras.html">Cachoeiras</a>
  <a href="pages/pousadas.html">Pousadas</a>
  <a href="pages/restaurantes.html">Gastronomia</a>
  <a href="pages/pesqueiros.html">Pesqueiros</a>
  <a href="pages/parceiros.html">Parceiros</a>
  <a href="pages/loja.html">Loja</a>
  <a href="pages/sobre.html">Sobre</a>
</nav></header>
<main class="container"><h1>Juqui Explorer</h1><p>Estrutura pronta. Adicione as fotos reais em <code>assets/img</code>.</p></main>
<footer><div class="small">Desenvolvido pela equipe Juqui Explorer | ETEC Descentralizada de Juquitiba – Curso Técnico em Administração (2025)</div></footer>
<div class="juka-fab">Dicas do Juka</div>
<script src="assets/js/main.js"></script>
</body></html>