/* Reset e básico */
* { margin:0; padding:0; box-sizing:border-box; font-family: 'Arial', sans-serif; }
body { line-height:1.6; color:#333; background:#f5f5f5; }
a { text-decoration:none; color:inherit; }

/* Header */
header {
  display:flex; justify-content:space-between; align-items:center;
  padding:1rem 2rem; background:#2a5934; color:white; position:sticky; top:0; z-index:1000;
}
header .logo { font-size:1.5rem; font-weight:bold; }
header nav ul { display:flex; list-style:none; gap:1.5rem; }
header nav ul li a:hover { color:#a8d5ba; }
.hamburger { display:none; font-size:2rem; cursor:pointer; }

/* Banner */
.banner { position:relative; height:80vh; overflow:hidden; }
.banner img { width:100%; height:100%; object-fit:cover; filter:brightness(70%); }
.banner-text {
  position:absolute; top:50%; left:50%; transform:translate(-50%, -50%);
  text-align:center; color:white;
}
.banner-text h1 { font-size:3rem; margin-bottom:1rem; }
.banner-text p { font-size:1.2rem; margin-bottom:1.5rem; }
.btn { background:#a8d5ba; padding:0.8rem 1.5rem; border-radius:5px; color:#2a5934; font-weight:bold; }

/* Cards */
.cards { display:flex; gap:1rem; flex-wrap:wrap; justify-content:center; }
.card { background:white; border-radius:10px; overflow:hidden; width:300px; box-shadow:0 2px 8px rgba(0,0,0,0.1); padding:1rem; }
.card img { width:100%; height:200px; object-fit:cover; }
.card h3 { color:#2a5934; margin-bottom:0.5rem; }
.card p { margin-bottom:0.5rem; }

/* Formulário contato */
form { display:flex; flex-direction:column; gap:1rem; width:100%; max-width:400px; margin:2rem auto; }
input, textarea { padding:0.8rem; border-radius:5px; border:1px solid #ccc; }
button { padding:0.8rem; border:none; border-radius:5px; background:#2a5934; color:white; font-weight:bold; cursor:pointer; }
button:hover { background:#1f4226; }

/* Footer */
footer { background:#2a5934; color:white; text-align:center; padding:2rem; margin-top:2rem; }
footer .redes a { color:white; margin:0 0.5rem; }
footer .redes a:hover { color:#a8d5ba; }

/* Responsividade */
@media(max-width:768px){
  header nav ul { display:none; flex-direction:column; background:#2a5934; position:absolute; top:60px; right:0; width:200px; padding:1rem; }
  header nav ul.show { display:flex; }
  .hamburger { display:block; }
  .cards { flex-direction:column; align-items:center; }
}
