<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juqui-Explorer | Contato</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">Juqui-Explorer</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="trilhas.html">Trilhas</a></li>
        <li><a href="cachoeiras.html">Cachoeiras</a></li>
        <li><a href="pousadas.html">Pousadas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div class="hamburger">&#9776;</div>
    </nav>
  </header>

<section class="contato">
  <h2>Entre em Contato</h2>
  <form>
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="mensagem">Mensagem:</label>
    <textarea id="mensagem" name="mensagem" required></textarea>

    <button type="submit">Enviar</button>
  </form>
</section>

<footer>
    <p>&copy; 2025 Juqui-Explorer | Todos os direitos reservados</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>