<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juqui-Explorer | Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Header -->
  <header>
    <div class="logo">Juqui-Explorer</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="trilhas.html">Trilhas</a></li>
        <li><a href="cachoeiras.html">Cachoeiras</a></li>
        <li><a href="pousadas.html">Pousadas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div class="hamburger">&#9776;</div>
    </nav>
  </header>

  <!-- Banner Principal -->
  <section class="banner">
    <img src="images/banner-juquitiba.jpg" alt="Paisagem de Juquitiba">
    <div class="banner-text">
      <h1>Descubra Juquitiba</h1>
      <p>Aventura, natureza e conexão esperam por você!</p>
      <a href="trilhas.html" class="btn">Explorar Trilhas</a>
    </div>
  </section>

  <!-- Seção de Destaques -->
  <section class="destaques">
    <h2>Destaques do Ecoturismo</h2>
    <div class="cards">
      <div class="card">
        <img src="images/trilha1.jpg" alt="Trilha 1">
        <h3>Trilha da Cachoeira</h3>
        <p>Perfeita para iniciantes, com vistas incríveis de rios e cachoeiras.</p>
      </div>
      <div class="card">
        <img src="images/trilha2.jpg" alt="Trilha 2">
        <h3>Mirante do Pico</h3>
        <p>Trilha moderada que recompensa com uma vista panorâmica da cidade.</p>
      </div>
      <div class="card">
        <img src="images/trilha3.jpg" alt="Trilha 3">
        <h3>Trilha Selvagem</h3>
        <p>Para aventureiros, exige preparo físico e atenção às dicas de segurança.</p>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Juqui-Explorer | Todos os direitos reservados</p>
    <div class="redes">
      <a href="#">Instagram</a> | <a href="#">Facebook</a> | <a href="#">Contato</a>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>