<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juqui-Explorer | Pousadas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="logo">Juqui-Explorer</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="trilhas.html">Trilhas</a></li>
        <li><a href="cachoeiras.html">Cachoeiras</a></li>
        <li><a href="pousadas.html">Pousadas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div class="hamburger">&#9776;</div>
    </nav>
  </header>

<section class="pousadas">
  <h2>Pousadas em Juquitiba</h2>
  <div class="cards">
    <div class="card">
      <h3>Pousada Verde Vida</h3>
      <p>Conforto e contato com a natureza. Café da manhã incluso.</p>
    </div>
    <div class="card">
      <h3>Pousada Trilhas do Sol</h3>
      <p>Localização privilegiada próxima às principais trilhas e cachoeiras.</p>
    </div>
  </div>
</section>

<footer>
    <p>&copy; 2025 Juqui-Explorer | Todos os direitos reservados</p>
</footer>

<script src="js/main.js"></script>
</body>
</html>