<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juqui-Explorer | Trilhas</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="logo">Juqui-Explorer</div>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="trilhas.html">Trilhas</a></li>
        <li><a href="cachoeiras.html">Cachoeiras</a></li>
        <li><a href="pousadas.html">Pousadas</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <div class="hamburger">&#9776;</div>
    </nav>
  </header>

  <section class="trilhas">
    <h2>Trilhas em Juquitiba</h2>
    <div class="cards">
      <div class="card">
        <h3>Trilha da Cachoeira 🌿</h3>
        <p>Dificuldade: Fácil</p>
        <p>Distância: 3 km | Tempo médio: 1h30</p>
        <p>Descrição: Trilha com belas cachoeiras e fácil acesso. Leve água e calçado adequado.</p>
      </div>
      <div class="card">
        <h3>Mirante do Pico 🌳</h3>
        <p>Dificuldade: Moderada</p>
        <p>Distância: 5 km | Tempo médio: 2h30</p>
        <p>Descrição: Vista panorâmica da cidade. Recomendado para quem já tem experiência leve em trilhas.</p>
      </div>
      <div class="card">
        <h3>Trilha Selvagem 🏔</h3>
        <p>Dificuldade: Difícil</p>
        <p>Distância: 8 km | Tempo médio: 4h</p>
        <p>Descrição: Trilhas exigentes, prepare-se fisicamente e leve equipamentos adequados.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Juqui-Explorer | Todos os direitos reservados</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>