<!doctype html><html lang="pt-BR"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sobre • Juqui Explorer</title>
<link rel="stylesheet" href="../assets/css/style.css">
</head><body>
<header><nav class="nav">
  <a href="../index.html">Início</a>
  <a href="trilhas.html">Trilhas</a>
  <a href="cachoeiras.html">Cachoeiras</a>
  <a href="pousadas.html">Pousadas</a>
  <a href="restaurantes.html">Gastronomia</a>
  <a href="pesqueiros.html">Pesqueiros</a>
  <a href="parceiros.html">Parceiros</a>
  <a href="loja.html">Loja</a>
  <a href="sobre.html">Sobre</a>
</nav></header>
<main class="container"><h1>Sobre</h1><p>Projeto de ecoturismo digital.</p></main>
<footer><div class="small">Desenvolvido pela equipe Juqui Explorer | ETEC Descentralizada de Juquitiba – Curso Técnico em Administração (2025)</div></footer>
<script src="../assets/js/main.js"></script>
</body></html>